App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./scp-secret-laboratory/996560/
App.CommandLineArgs={{$GamePort1}} {{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=SCP: Secret Laboratory
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=996560/LocalAdmin
App.ExecutableWin=996560\LocalAdmin.exe
App.ExitFile=app_exit.lck
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[scp-secret-laboratoryports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./scp-secret-laboratory/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[scp-secret-laboratoryupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=
App.WorkingDir=996560
Console.ActivateLogRegex=
Console.AppReadyRegex=^\(\?<msgtime>\.\+\?\)\s+Waiting\s+for\s+players\\\.\\\.\\\.$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^$
Console.UserJoinRegex=^\(\?<msgtime>\.\+\?\)\s+Player\s+\(\?<username>\.\+\?\)\s+\\\(\(\?<userid>\\d\+\?\)@\\w\+\\\)\s+\.\*$
Console.UserLeaveRegex=^\(\?<msgtime>\.\+\?\)\s+Player\s+\(\?<username>\.\+\?\)\s+disconnected$
Meta.Arch=x86_64
Meta.Author=dhkatz
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=SCP: Secret Laboratory Dedicated Server
Meta.DisplayImageSource=steam:700330
Meta.DisplayName=SCP: Secret Laboratory
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=scp-secret-laboratorymetaconfig.json
Meta.MinAMPVersion=2.4.2.0
Meta.NoCommercialUsage=False
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/
availablePortOptions=Custom Port,Steam Query Port,RCON Port