Meta.DisplayName=SCP: Secret Laboratory
Meta.Description=SCP: Secret Laboratory Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=dhkatz
Meta.URL=https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/
Meta.DisplayImageSource=steam:700330
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=scp-secret-laboratoryconfig.json
Meta.MetaConfigManifest=scp-secret-laboratorymetaconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=scp-secret-laboratory.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequsites=[]
App.DisplayName=SCP: Secret Laboratory
App.RootDir=./scp-secret-laboratory/
App.BaseDirectory=./scp-secret-laboratory/996560/
App.ExecutableWin=996560\MultiAdmin.exe
App.ExecutableLinux=996560/MultiAdmin.exe
App.WorkingDir=996560
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-p {{$GamePort1}} -c {{$FullBaseDir}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "700330"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasReadableConsole=true
App.HasWritableConsole=true
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[scp-secret-laboratoryports.json]
App.MaxUsers=20
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=GamePort1
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[scp-secret-laboratoryupdates.json]
App.Compatibility=None
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=false
App.SupportsUniversalSleep=False
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^(?<msgtime>.+?) Waiting for players\.\.\.$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserJoinRegex=^(?<msgtime>.+?) Player (?<username>.+?) \((?<userid>\d+?)@\w+\) .*$
Console.UserLeaveRegex=^(?<msgtime>.+?) Player (?<username>.+?) disconnected$
Console.UserChatRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
